{
  "name": "chetak-incident-commander",
  "version": "1.0.0",
  "description": "CHETAK: Multi-Agent Incident Commander (MAIC - Statement ID: PNG2)",
  "type": "module",
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "node backend/src/server.js",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix backend test"
  }
}
